<html manifest="ISFayed.cache">
    
<head>
    <title>المصداقية للإلكترونات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
           background: linear-gradient(90deg, #FFCE29 50%, #3459E4 50%);
		html, body {
	text-align: center;
        }

        .loader 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #ffffff;
            border-left: 10px solid #ffffff;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin 
        {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #ffffff;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 25px;
            color: #ffffff;
        }
    </style>
     
     <script>
        window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="host cache start!!";};
        window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
        window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Turn off the Internet and open the browser again!!"; }, 1500);};
        window.applicationCache.onnoupdate=function(){setTimeout(webkitExploit,500);};
	    window.applicationCache.onerror=function(){setTimeout(webkitExploit,500);};

        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
    <script src="exploit.js"></script>
</head>

<body>
    <h1 id=progress style='font-size:35px;text-align:center;text-shadow: 4px 4px 4px black;color:rgb(255, 255, 255);'></h1><br>
    <div id="loader" class="loader"></div>
    <div id="allset" class="info" style="display:none;">Done. Close the Browser!</div>
</body>
<style>
h2 {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 10px;
  padding: 15px 1px 10px;
  border: none;
  -webkit-border-radius: 29px;
  border-radius: 29px;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(0,0,0);
font-size: 25px;
}
h3{
font-size: 25px;
}
img{
border-radius: 26px;
}
h4{
text-shadow: 4px 2px 9px rgba(241, 0, 0, 1);
color: #fff;
font-size: 16px;
{
</style>
</html>
<center>
<img border="5px" width="800" height="200" src="logo.png"></img>
<h2> (PS4) مرحبا بكم في الموقع</h2>
<img border="5px" width="250" height="250" src="ps4.png"></img>
<h3><span">البيضاء - 0919555053</span></h3>
<h4>Created by abdo</h4>
</center>
